{
  "name": "rapkalin/myminicom",
  "description": "Blog Wordpress project",
  "type": "project",
  "authors": [
    {
      "name": "Rapkalin",
      "email": "raphael@myminicom.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  ],
  "require": {
    "php": ">=8.1",

    "johnpbloch/wordpress": "^6.2",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",

    "wpackagist-theme/parabola":"2.4.0.1",

    "wpackagist-plugin/bknewsticker":"^1.0",
    "wpackagist-plugin/cryout-theme-settings":"^0.5",
    "wpackagist-plugin/instagram-feed":"^6.2",
    "wpackagist-plugin/shareaholic":"9.7",
    "wpackagist-plugin/simple-social-icons":"^3.1",
    "wpackagist-plugin/tinymce-advanced":"^5.9",
    "wpackagist-plugin/wordpress-seo":"^21.1",
    "wpackagist-plugin/wp-super-cache":"^1.10",
    "wpackagist-plugin/wpforms-lite":"^1.8",
    "wpackagist-plugin/wptouch":"4.3",
    "wpackagist-plugin/yet-another-related-posts-plugin":"^5.30"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "DarkLucille\\": "website/"
    }
  },
  "config": {
    "vendor-dir": "website/vendor",
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "extra": {
    "wordpress-install-dir": "website/wordpress-core",
    "installer-paths": {
      "website/app/themes/{$name}/": [
        "type:wordpress-theme"
      ],
      "website/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  }
}
